{
  "name": "norway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_": "electron _/entry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclonic-games/norway.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclonic-games/norway/issues"
  },
  "homepage": "https://github.com/cyclonic-games/norway#readme",
  "dependencies": {
    "color": "^3.0.0",
    "elementary": "github:cyclonic-games/elementary",
    "material-design-icons": "^3.0.1",
    "quantum": "github:cyclonic-games/quantum",
    "quark": "github:cyclonic-games/quark",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "electron": "^2.0.4"
  }
}
